<!DOCTYPE html>
<html lang="zh-Hans">

<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta name="x5-fullscreen" content="true">
<meta name="full-screen" content="yes">
<meta name="theme-color" content="#317EFB" />
<meta content="width=device-width, initial-scale=1.0, maximum-scale=5.0, user-scalable=0" name="viewport">
<meta name="description" content="UniPush 推送项目本项目基于 uni-app 开发，实现了 实时推送、抽奖大转盘、订单同步等功能，并结合 uniCloud 云开发 进行服务端处理，支持 H5 端和微信小程序 的无缝部署。 核心功能抽奖系统 大转盘 UI 设计：采用 HTML + CSS 还原炫酷的转盘抽奖界面，结合 CSS animation 动画提升用户体验。 抽奖逻辑：基于 uniCloud 云数据库 存储抽奖规则，确">
<meta property="og:type" content="article">
<meta property="og:title" content="UniPush 推送项目">
<meta property="og:url" content="https://cpeace-creator.github.io/2025/03/16/uniPush/index.html">
<meta property="og:site_name" content="湘江中路的博客">
<meta property="og:description" content="UniPush 推送项目本项目基于 uni-app 开发，实现了 实时推送、抽奖大转盘、订单同步等功能，并结合 uniCloud 云开发 进行服务端处理，支持 H5 端和微信小程序 的无缝部署。 核心功能抽奖系统 大转盘 UI 设计：采用 HTML + CSS 还原炫酷的转盘抽奖界面，结合 CSS animation 动画提升用户体验。 抽奖逻辑：基于 uniCloud 云数据库 存储抽奖规则，确">
<meta property="og:locale">
<meta property="og:image" content="https://cpeace-creator.github.io/img/404.jpg">
<meta property="og:image" content="https://cpeace-creator.github.io/img/404.jpg">
<meta property="og:image" content="https://cpeace-creator.github.io/img/404.jpg">
<meta property="og:image" content="https://cpeace-creator.github.io/img/404.jpg">
<meta property="og:image" content="https://cpeace-creator.github.io/img/404.jpg">
<meta property="og:image" content="https://cpeace-creator.github.io/img/404.jpg">
<meta property="og:image" content="https://cpeace-creator.github.io/img/404.jpg">
<meta property="og:image" content="https://cpeace-creator.github.io/img/404.jpg">
<meta property="og:image" content="https://cpeace-creator.github.io/img/404.jpg">
<meta property="article:published_time" content="2025-03-16T08:39:00.000Z">
<meta property="article:modified_time" content="2026-04-02T03:27:58.916Z">
<meta property="article:author" content="陈嘉鸿">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://cpeace-creator.github.io/img/404.jpg">

    <meta name="keywords" content="项目">


<title >UniPush 推送项目</title>

<!-- Favicon -->

    <link href='/img/favicon.svg?v=2.2.4' rel='icon' type='image/png' sizes='16x16' ></link>


    <link href='/img/favicon.svg?v=2.2.4' rel='icon' type='image/png' sizes='32x32' ></link>




<!-- Plugin -->




    
<link rel="stylesheet" href="/css/plugins/bootstrap.row.css">

    
<link rel="stylesheet" href="https://npm.elemecdn.com/@fancyapps/ui@4.0/dist/fancybox.css">

    
    




<!-- Icon -->

    
<link rel="stylesheet" href="/css/plugins/font-awesome.min.css">




<!-- Variable -->
<script>window.ASYNC_CONFIG = {"hostname":"cpeace-creator.github.io","author":"陈嘉鸿","root":"/","typed_text":["Web Developer"],"theme_version":"2.2.4","theme":{"switch":true,"default":"style-dark"},"favicon":{"logo":"https://raw.githubusercontent.com/CPeace-creator/picGo/main/logo.jpg","icon16":"/img/favicon.svg","icon32":"/img/favicon.svg","apple_touch_icon":null,"webmanifest":null,"visibilitychange":false,"hidden":"/failure.ico","show_text":"(/≧▽≦/)咦！又好了！","hide_text":"(●—●)喔哟，崩溃啦！"},"i18n":{"placeholder":"搜索文章...","empty":"找不到您查询的内容: ${query}","hits":"找到 ${hits} 条结果","hits_time":"找到 ${hits} 条结果（用时 ${time} 毫秒）","author":"本文作者：","copyright_link":"本文链接：","copyright_license_title":"版权声明：","copyright_license_content":"本博客所有文章除特别声明外，均默认采用 undefined 许可协议。","copy_success":"复制成功","copy_failure":"复制失败","open_read_mode":"进入阅读模式","exit_read_mode":"退出阅读模式","notice_outdate_message":"距离上次更新已经 undefined 天了, 文章内容可能已经过时。","sticky":"置顶","just":"刚刚","min":"分钟前","hour":"小时前","day":"天前","month":"个月前"},"swup":false,"plugin":{"flickr_justified_gallery":"https://npm.elemecdn.com/flickr-justified-gallery@latest/dist/fjGallery.min.js"},"icons":{"sun":"far fa-sun","moon":"far fa-moon","play":"fas fa-play","email":"far fa-envelope","next":"fas fa-arrow-right","calendar":"far fa-calendar-alt","clock":"far fa-clock","user":"far fa-user","back_top":"fas fa-arrow-up","close":"fas fa-times","search":"fas fa-search","reward":"fas fa-hand-holding-usd","toc_tag":"fas fa-th-list","read":"fas fa-book-reader","arrows":"fas fa-arrows-alt-h","double_arrows":"fas fa-angle-double-down","copy":"fas fa-copy"},"icontype":"font","highlight":{"plugin":"highlighjs","theme":true,"copy":true,"lang":true,"title":"default","height_limit":false},"toc":{"post_title":true},"live_time":{"start_time":"03/01/2025 17:00:00","prefix":"博客已萌萌哒运行 undefined 天"},"danmu":{"enable":true,"el":".trm-banner","avatar":true,"delayRange":5000,"speed":80}};</script>
<script id="async-page-config">window.PAGE_CONFIG = {"isPost":true,"isHome":false,"postUpdate":"2026-04-02 11:27:58"};</script>

<!-- Theme mode css -->
<link data-swup-theme rel="stylesheet" href="/css/index.css?v=2.2.4" id="trm-switch-style">
<script>
    let defaultMode = ASYNC_CONFIG.theme.default !=='auto' ?  ASYNC_CONFIG.theme.default : (window.matchMedia("(prefers-color-scheme: light)").matches ? 'style-light' : 'style-dark')
    let catchMode = localStorage.getItem('theme-mode') || defaultMode;
    let type = catchMode === 'style-dark' ? 'add' : 'remove';
    document.documentElement.classList[type]('dark')
</script>

<!-- CDN -->


    
    



<!-- Site Analytics -->

 
<meta name="generator" content="Hexo 7.3.0"></head>

<body>

  <!-- app wrapper -->
  <div class="trm-app-frame">

    <!-- page preloader -->
    <div class="trm-preloader">
    <div class="trm-holder">
        <div class="preloader">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>
</div>
    <!-- page preloader end -->

    <!-- change mode preloader -->
    <div class="trm-mode-swich-animation-frame">
    <div class="trm-mode-swich-animation">
        <i class="i-sun"><i class="iconfont far fa-sun"></i></i>
        <div class="trm-horizon"></div>
        <i class="i-moon"><i class="iconfont far fa-moon"></i></i>
    </div>
</div>
    <!-- change mode preloader end -->

      <!-- scroll container -->
      <div id="trm-dynamic-content" class="trm-swup-animation">
        <div id="trm-scroll-container" class="trm-scroll-container" style="opacity: 0">
            <!-- top bar -->
            <header class="trm-top-bar">
	<div class="container">
		<div class="trm-left-side">
			<!-- logo -->
<a href="/" class="trm-logo-frame trm-anima-link">
    
        <img alt="logo" src="https://raw.githubusercontent.com/CPeace-creator/picGo/main/logo.jpg">
    
    
        <div class="trm-logo-text">
            陈<span>嘉鸿</span>
        </div>
    
</a>
<!-- logo end -->
		</div>
		<div class="trm-right-side">
			<!-- menu -->
<div class="trm-menu">
    <nav>
        <ul>
            
            <li class="menu-item-has-children ">
                <a  href="/2025/04/19/technology/index/" target="">
                    技术栈
                </a>
                
            </li>
            
            <li class="menu-item-has-children ">
                <a  href="/2025/03/05/home/" target="">
                    关于我
                </a>
                
            </li>
            
            <li class="menu-item-has-children ">
                <a data-no-swup href="/" target="">
                    我的项目
                </a>
                
                <ul>
                    
                    <li>
                        <a  href="/2025/03/16/uniPush/" target="">
                            UniPush推送
                        </a>
                    </li>
                    
                    <li>
                        <a  href="/2025/03/23/courseSea/" target="">
                            课海导航
                        </a>
                    </li>
                    
                    <li>
                        <a  href="/2025/03/23/EPR/" target="">
                            卡车物流系统
                        </a>
                    </li>
                    
                </ul>
                
            </li>
            
        </ul>
    </nav>
</div>
<!-- menu end -->
			
    <!-- mode switcher place -->
    <div class="trm-mode-switcher-place">
        <div class="trm-mode-switcher">
            <i class="iconfont far fa-sun"></i>
            <input class="tgl tgl-light" id="trm-swich" type="checkbox">
            <label class="trm-swich" for="trm-swich"></label>
            <i class="iconfont far fa-moon"></i>
        </div>
    </div>
    <!-- mode switcher place end -->

			
		</div>
		<div class="trm-menu-btn">
			<span></span>
		</div>
	</div>
</header>
            <!-- top bar end -->

            <!-- body -->
            
<div class="trm-content-start">
    <!-- banner -->
    <div class="trm-banner">
    
    <!-- banner cover -->
    <img style="object-position:top;object-fit:cover;" alt="banner" class="trm-banner-cover" src="https://raw.githubusercontent.com/CPeace-creator/picGo/main/fj1.jpg">
    <!-- banner cover end -->
    

    <!-- banner content -->
    <div class="trm-banner-content trm-overlay">
        <div class="container">
            <div class="row">
                
                <div class="col-lg-4"></div>
                
                <div class="col-lg-8">

                    <!-- banner title -->
                    <div class="trm-banner-text ">
                        <div class="trm-label trm-mb-20">
                            NEWS LETTER
                        </div>
                        <h1 class="trm-mb-30 trm-hsmb-font">
                            UniPush 推送项目
                        </h1>

                        
                            <ul class="trm-breadcrumbs trm-label">
                                <li>
                                    <a href="/" class="trm-anima-link">Home</a>
                                </li>
                                <li>
                                    <span>
                                        2025
                                    </span>
                                </li>
                            </ul>
                        
                    </div>
                    <!-- banner title end -->

                    <!-- scroll hint -->
                    <span id="scroll-triger" class="trm-scroll-hint-frame">
                        <div class="trm-scroll-hint"></div>
                        <span class="trm-label">Scroll down</span>
                    </span>
                    <!-- scroll hint end -->

                </div>
            </div>
        </div>
    </div>
    <!-- banner content end -->
</div>
    <!-- banner end -->
    <div class="container">
        <div class="row">
            
                <div class="trm-page-sidebar col-lg-4 hidden-sm">
                    <!-- main card -->
                    <div class="trm-main-card-frame trm-sidebar">
    <div class="trm-main-card"> 
        <!-- card header -->
<div class="trm-mc-header">
    <div class="trm-avatar-frame trm-mb-20">
        <img alt="Avatar" class="trm-avatar" src="https://raw.githubusercontent.com/CPeace-creator/picGo/main/logo.jpg">
    </div>
    <h5 class="trm-name trm-mb-15">
        湘江中路
    </h5>
    
        <div class="trm-label">
            I`m
            <span class="trm-typed-text">
                <!-- Words for theme.user.typedText -->
            </span>
        </div>
    
</div>
<!-- card header end -->
        <!-- sidebar social -->

<div class="trm-divider trm-mb-40 trm-mt-40"></div>
<div class="trm-social">
    
        <a href="https://github.com" title="Github" rel="nofollow" target="_blank">
            <i class="iconfont fab fa-github"></i>
        </a>
    
</div>

<!-- sidebar social end -->
        <!-- info -->
<div class="trm-divider trm-mb-40 trm-mt-40"></div>
<ul class="trm-table trm-mb-20">
    
        <li>
            <div class="trm-label">
                目标:
            </div>
            <div class="trm-label trm-label-light">
                独立开发
            </div>
        </li>
    
        <li>
            <div class="trm-label">
                2026年目标:
            </div>
            <div class="trm-label trm-label-light">
                研究副业
            </div>
        </li>
    
</ul>
<!-- info end -->

        
    <div class="trm-divider trm-mb-40 trm-mt-40"></div>
    <!-- action button -->
    <div class="text-center">
        <a href="mailto:chenjiahong@datasega.com" class="trm-btn">
            联系我
            <i class="iconfont far fa-envelope"></i>
        </a>
    </div>
    <!-- action button end -->

    </div>
</div>
                    <!-- main card end -->
                </div>
            
            <div class="trm-page-content col-lg-8">
                <div id="trm-content" class="trm-content">
                    <div class="trm-post-info row hidden-sm">
    <div class="col-sm-4">
        <div class="trm-card trm-label trm-label-light text-center">
            <i class="iconfont far fa-calendar-alt trm-icon"></i><br>
            03/16
        </div>
    </div>
    <div class="col-sm-4">
        <div class="trm-card trm-label trm-label-light text-center">
            <i class="iconfont far fa-clock trm-icon"></i><br>
            16:39
        </div>
    </div>
    <div class="col-sm-4">
        <div id="post-author" class="trm-card trm-label trm-label-light text-center">
            <i class="iconfont far fa-user trm-icon"></i><br>
            陈嘉鸿
        </div>
    </div>
</div>
<div class="trm-card ">
    <article id="article-container" class="trm-publication">
    <h1 id="UniPush-推送项目"><a href="#UniPush-推送项目" class="headerlink" title="UniPush 推送项目"></a>UniPush 推送项目</h1><p>本项目基于 <strong>uni-app</strong> 开发，实现了 <strong>实时推送、抽奖大转盘、订单同步等功能</strong>，并结合 <strong>uniCloud 云开发</strong> 进行服务端处理，支持 <strong>H5 端和微信小程序</strong> 的无缝部署。</p>
<h2 id="核心功能"><a href="#核心功能" class="headerlink" title="核心功能"></a>核心功能</h2><h3 id="抽奖系统"><a href="#抽奖系统" class="headerlink" title="抽奖系统"></a>抽奖系统</h3><ul>
<li><strong>大转盘 UI 设计</strong>：采用 <strong>HTML + CSS</strong> 还原炫酷的转盘抽奖界面，结合 <strong>CSS animation</strong> 动画提升用户体验。</li>
<li><strong>抽奖逻辑</strong>：基于 <strong>uniCloud 云数据库</strong> 存储抽奖规则，确保公平公正。</li>
</ul>
<h3 id="实时订单同步"><a href="#实时订单同步" class="headerlink" title="实时订单同步"></a>实时订单同步</h3><ul>
<li><strong>多人点餐同步</strong>：利用 <strong>uni-push</strong> 进行 <strong>多人实时同步菜单</strong>，无论在哪个端操作，都能快速更新数据。</li>
<li><strong>扫码核销功能</strong>：通过 <strong>微信 API 生成小程序码</strong>，用户扫码即可完成 <strong>中奖核销</strong>。</li>
</ul>
<h3 id="优化与扩展"><a href="#优化与扩展" class="headerlink" title="优化与扩展"></a>优化与扩展</h3><ul>
<li><strong>分页加载</strong>：借助 <strong>z-paging 组件</strong> 实现 <strong>触底加载和下拉刷新</strong>，提升数据加载流畅度。</li>
<li><strong>防抖优化</strong>：利用 <code>lodash.debounce</code> 避免高频网络请求，降低服务器压力。</li>
<li><strong>定时任务</strong>：基于 <strong>云对象 timing 触发器</strong> 定时执行任务，如 <strong>定期开奖、清理无效订单</strong>。</li>
</ul>
<hr>
<h2 id="项目展示"><a href="#项目展示" class="headerlink" title="项目展示"></a>项目展示</h2><blockquote>
<p>以下截图做了适当裁剪，方便在博客内阅读。</p>
</blockquote>
<h3 id="抽奖活动页"><a href="#抽奖活动页" class="headerlink" title="抽奖活动页"></a>抽奖活动页</h3><img src="https://raw.githubusercontent.com/CPeace-creator/picGo/main/20250308180107.png" width="60%"  data-tag='post-image' onload='this.onload=null;this.style.opacity=1;' loading="lazy" onerror='this.onerror=null;this.src="/img/404.jpg"'>

<ul>
<li>采用 <strong>大转盘动画</strong>，增强交互体验。</li>
<li>抽奖结果由 <strong>云函数</strong> 计算，确保数据安全。</li>
</ul>
<h3 id="创建抽奖"><a href="#创建抽奖" class="headerlink" title="创建抽奖"></a>创建抽奖</h3><img src="https://raw.githubusercontent.com/CPeace-creator/picGo/main/20250308180505.png" width="60%"  data-tag='post-image' onload='this.onload=null;this.style.opacity=1;' loading="lazy" onerror='this.onerror=null;this.src="/img/404.jpg"'>

<ul>
<li>管理员可自定义 <strong>抽奖规则</strong>、<strong>奖品信息</strong>，并设置开奖时间。</li>
<li><strong>存储至 uniCloud 数据库</strong>，支持实时更新。</li>
</ul>
<h3 id="记录获取"><a href="#记录获取" class="headerlink" title="记录获取"></a>记录获取</h3><img src="https://raw.githubusercontent.com/CPeace-creator/picGo/main/20250308180555.png" width="60%"  data-tag='post-image' onload='this.onload=null;this.style.opacity=1;' loading="lazy" onerror='this.onerror=null;this.src="/img/404.jpg"'>

<ul>
<li><strong>分页加载优化</strong>，确保流畅浏览历史记录。</li>
<li>结合 <strong>uniCloud</strong> 实现 <strong>数据筛选和排序</strong>。</li>
</ul>
<h3 id="开启抽奖"><a href="#开启抽奖" class="headerlink" title="开启抽奖"></a>开启抽奖</h3><img src="https://raw.githubusercontent.com/CPeace-creator/picGo/main/20250308180620.png" width="60%"  data-tag='post-image' onload='this.onload=null;this.style.opacity=1;' loading="lazy" onerror='this.onerror=null;this.src="/img/404.jpg"'>

<ul>
<li>倒计时结束后，自动触发 <strong>uniCloud 云函数</strong> 进行开奖。</li>
<li>中奖信息会 <strong>实时推送至用户端</strong>。</li>
</ul>
<h3 id="中奖核销"><a href="#中奖核销" class="headerlink" title="中奖核销"></a>中奖核销</h3><img src="https://raw.githubusercontent.com/CPeace-creator/picGo/main/20250308180646.png" width="60%"  data-tag='post-image' onload='this.onload=null;this.style.opacity=1;' loading="lazy" onerror='this.onerror=null;this.src="/img/404.jpg"'>

<ul>
<li>采用 <strong>小程序码扫码核销</strong>，保证领取的唯一性。</li>
<li>订单状态会 <strong>实时更新至数据库</strong>。</li>
</ul>
<h3 id="正在抽奖"><a href="#正在抽奖" class="headerlink" title="正在抽奖"></a>正在抽奖</h3><img src="https://raw.githubusercontent.com/CPeace-creator/picGo/main/20250308180709.png" width="60%"  data-tag='post-image' onload='this.onload=null;this.style.opacity=1;' loading="lazy" onerror='this.onerror=null;this.src="/img/404.jpg"'>

<ul>
<li><strong>动态 UI 展示</strong>，提升抽奖仪式感。</li>
<li>结合 <strong>CSS 动画</strong>，让转盘更生动。</li>
</ul>
<h3 id="中奖状态"><a href="#中奖状态" class="headerlink" title="中奖状态"></a>中奖状态</h3><h4 id="未中奖"><a href="#未中奖" class="headerlink" title="未中奖"></a>未中奖</h4><img src="https://raw.githubusercontent.com/CPeace-creator/picGo/main/20250308180739.png" width="50%"  data-tag='post-image' onload='this.onload=null;this.style.opacity=1;' loading="lazy" onerror='this.onerror=null;this.src="/img/404.jpg"'>

<ul>
<li>提示 <strong>未中奖</strong>，并提供 <strong>参与更多抽奖活动</strong> 的入口。</li>
</ul>
<h4 id="已中奖"><a href="#已中奖" class="headerlink" title="已中奖"></a>已中奖</h4><img src="https://raw.githubusercontent.com/CPeace-creator/picGo/main/20250308180739.png" width="50%"  data-tag='post-image' onload='this.onload=null;this.style.opacity=1;' loading="lazy" onerror='this.onerror=null;this.src="/img/404.jpg"'>

<ul>
<li>中奖用户可直接进入 <strong>兑奖流程</strong>，扫码核销后完成订单。</li>
</ul>
<hr>
<h2 id="项目的功能点"><a href="#项目的功能点" class="headerlink" title="项目的功能点"></a>项目的功能点</h2><ol>
<li>熟练应用 HTML + CSS 完成抽奖大转盘页面布局。</li>
<li>使用 uni-app 组件及扩展组件完成多端交互开发。</li>
<li>通过 z-paging 插件实现触底加载和下拉刷新。</li>
<li>使用 CSS animation 实现更有表现力的动态效果。</li>
<li>结合插件市场与 npm 管理项目依赖。</li>
<li>掌握 uniCloud 云函数、JQL、schema 表与触发器。</li>
<li>基于 uni-id 定制微信一键登录和账号登录。</li>
<li>开启 uni-push 实时推送能力。</li>
<li>通过 push 实现多人同步点餐菜单案例。</li>
<li>使用 <code>lodash.debounce</code> 防抖优化网络开销。</li>
<li>调用微信 API 生成并解析小程序码。</li>
<li>实现扫码核销业务逻辑。</li>
<li>使用云对象 timing 定时触发器处理任务。</li>
<li>打包上线微信小程序和 H5 云端 Web 托管。</li>
</ol>
<h2 id="项目部分展示图"><a href="#项目部分展示图" class="headerlink" title="项目部分展示图"></a>项目部分展示图</h2><img src="https://raw.githubusercontent.com/CPeace-creator/picGo/main/raffle-pic.jpg"  data-tag='post-image' onload='this.onload=null;this.style.opacity=1;' loading="lazy" onerror='this.onerror=null;this.src="/img/404.jpg"'>

<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>本项目不仅实现了 <strong>抽奖、实时推送、云开发</strong> 的核心能力，还结合 <strong>防抖、分页加载、定时任务</strong> 等优化策略，确保系统具备较好的流畅度和可扩展性。同时依赖 <strong>uni-app</strong> 实现 <strong>H5 与微信小程序</strong> 的多端互通。</p>

</article>
    
    

</div>
<div class="trm-post-next-prev row">
    <div class="col-lg-12">
        <!-- title -->
        <h5 class="trm-title-with-divider">
            其他文章
            <span data-number="02"></span>
        </h5>
    </div>
    
        <div class="col-lg-6">
    <div class="trm-blog-card trm-scroll-animation">
        <a href="/2025/03/23/EPR/" class="trm-cover-frame trm-anima-link">
            
            
                <img alt="cover" class="no-fancybox" src="https://raw.githubusercontent.com/CPeace-creator/picGo/main/20250316153125.png">
            
        </a>
        
        <div class="trm-card-descr">
            <div class="trm-label trm-category trm-mb-20">
                <a href=" /categories/%E9%A1%B9%E7%9B%AE/">
                    项目
                </a>
            </div>
            <h5>
                <a href="/2025/03/23/EPR/" class="trm-anima-link">
                    卡车物流项目
                </a>
            </h5>
            <div class="trm-divider trm-mb-20 trm-mt-20"></div>
            <ul class="trm-card-data trm-label">
                <li>25/03/23</li>
                <li>21:28</li>
                
                
            </ul>
        </div>
    </div>
</div>
    
    
        <div class="col-lg-6">
    <div class="trm-blog-card trm-scroll-animation">
        <a href="/2025/03/05/home/" class="trm-cover-frame trm-anima-link">
            
            
                <img alt="cover" class="no-fancybox" src="https://raw.githubusercontent.com/CPeace-creator/picGo/main/hello.png">
            
        </a>
        
        <div class="trm-card-descr">
            <div class="trm-label trm-category trm-mb-20">
                <a href=" /categories/%E8%87%AA%E6%88%91%E4%BB%8B%E7%BB%8D/">
                    自我介绍
                </a>
            </div>
            <h5>
                <a href="/2025/03/05/home/" class="trm-anima-link">
                    关于我
                </a>
            </h5>
            <div class="trm-divider trm-mb-20 trm-mt-20"></div>
            <ul class="trm-card-data trm-label">
                <li>25/03/05</li>
                <li>21:23</li>
                
                
            </ul>
        </div>
    </div>
</div>
    
</div>

    



                    <div class="trm-divider footer-divider"></div>

                    <!-- footer -->
                    <footer class="trm-footer-card trm-scroll-animation">

    
        <div class="trm-footer-item">
            <a rel="noopener" href="https://beian.miit.gov.cn/" target="_blank"></a>
        </div>
    

    

      

    
        <div class="trm-footer-item blog-run-long"></div>
     

    
        <div class="trm-footer-item">
            制作不易,请留个言再离开吧～
        </div>
     
</footer>
                    <!-- footer end -->

                </div>
            </div>
        </div>
    </div>
</div>
            <!-- body end -->

            

            
<div class="trm-fixed-container">
    
    
        <div class="trm-fixed-btn" data-title="阅读模式" onclick="asyncFun.switchReadMode()">
            <i class="iconfont fas fa-book-reader"></i>
        </div>
    
    
    <div id="trm-back-top" class="trm-fixed-btn" data-title="回到顶部">
        <i class="iconfont fas fa-arrow-up"></i>
    </div>
</div>
        </div>
      </div>
      <!-- scroll container end -->
  </div>
  <!-- app wrapper end -->

  
  <!-- Plugin -->




    
    
<script src="https://npm.elemecdn.com/@fancyapps/ui@4.0/dist/fancybox.umd.js"></script>

    

    
        <script src="/js/plugins/typing.js?v=2.2.4"></script>
    

    

    <!-- 数学公式 -->
    

    <!-- 评论插件 -->
    
        

        
    

		
			<script src="/js/plugins/danmu.js?v=2.2.4"></script>
		




    <!-- Service Worker -->
    
    <!-- baidu push -->
    


<script id="async-script" src="/js/main.js?v=2.2.4"></script>

<!-- CDN -->


    

    

    



</body>

</html>